# demo

./: pom.xml
src/main/java/com/springdatajpa/testjpa/: TestJpaApplication.java
src/main/java/com/springdatajpa/testjpa/config/: Swagger2.java
src/main/java/com/springdatajpa/testjpa/dao/: DeptDao.java  EmpDao.java  SalgradeDao.java
src/main/java/com/springdatajpa/testjpa/model/: Dept.java  Emp.java  Salgrade.java
src/main/java/com/springdatajpa/testjpa/service/: DESService.java
src/main/java/com/springdatajpa/testjpa/service/impl/: DESServiceImpl.java
src/main/java/com/springdatajpa/testjpa/web/: DESController.java
src/main/resources/: application.properties
